renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "argocd": {
    "managerFilePatterns": ["/\\.yaml$/"]
  },
  "kubernetes": {
    "fileMatch": ["\\.yaml$"]
  },
  "customManagers": [
    {
      "description": "Update default app-template in platform AppSet",
      "customType": "regex",
      "fileMatch": ["^apps/bootstrap/appsets/platform\\.yaml$"],
      "matchStrings": [
        "defaultChartRepo: \"(?<registryUrl>.*?)\"[\\s\\S]*?defaultChartName: \"(?<depName>.*?)\"[\\s\\S]*?defaultChartVersion: \"(?<currentValue>.*?)\""
      ],
      "datasourceTemplate": "helm",
      "fileFormat": "yaml"
    },
    {
      "description": "Update Helm charts in app.yaml via JSONata",
      "customType": "jsonata",
      "fileMatch": ["^apps/.*/app\\.yaml$"],
      "matchStrings": ["chart.{ 'depName': name, 'registryUrl': repo, 'currentValue': version }"],
      "datasourceTemplate": "helm",
      "fileFormat": "yaml"
    },
    {
      "description": "Update Docker images recursively via JSONata",
      "customType": "jsonata",
      "fileMatch": ["^apps/.*/app\\.yaml$", "^apps/.*/values\\.yaml$"],
      "matchStrings": [
        "**. { 'depName': repository, 'currentDigest': digest, 'currentValue': $exists(tag) ? tag : 'latest' } ? [depName] : []"
      ],
      "datasourceTemplate": "docker",
      "fileFormat": "yaml"
    }
  ]
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "argocd": {
    "managerFilePatterns": ["/\\.yaml$/"]
  },
  "kubernetes": {
    "fileMatch": ["\\.yaml$"]
  },
  "customManagers": [
    {
      "description": "Update default app-template in platform AppSet",
      "customType": "regex",
      "fileMatch": ["^apps/bootstrap/appsets/platform\\.yaml$"],
      "matchStrings": [
        "defaultChartRepo: \"(?<registryUrl>.*?)\"[\\s\\S]*?defaultChartName: \"(?<depName>.*?)\"[\\s\\S]*?defaultChartVersion: \"(?<currentValue>.*?)\""
      ],
      "datasourceTemplate": "helm",
      "fileFormat": "yaml"
    },
    {
      "description": "Update Helm charts in app.yaml via JSONata",
      "customType": "jsonata",
      "fileMatch": ["^apps/.*/app\\.yaml$"],
      "matchStrings": ["chart.{ 'depName': name, 'registryUrl': repo, 'currentValue': version }"],
      "datasourceTemplate": "helm",
      "fileFormat": "yaml"
    },
    {
      "description": "Update Docker images recursively via JSONata",
      "customType": "jsonata",
      "fileMatch": ["^apps/.*/app\\.yaml$", "^apps/.*/values\\.yaml$"],
      "matchStrings": [
        "**. { 'depName': repository, 'currentDigest': digest, 'currentValue': $exists(tag) ? tag : 'latest' } ? [depName] : []"
      ],
      "datasourceTemplate": "docker",
      "fileFormat": "yaml"
    },
    {
      "description": "Update pinned tool versions in CI workflows",
      "customType": "regex",
      "fileMatch": ["^\\.github/workflows/.*\\.yml$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+\\w+:\\s*'(?<currentValue>[^']+)'"
      ],
      "datasourceTemplate": "{{datasource}}"
    }
  ]
}

renovate.json (diff)
@@ -35,6 +35,15 @@
       ],
       "datasourceTemplate": "docker",
       "fileFormat": "yaml"
+    },
+    {
+      "description": "Update pinned tool versions in CI workflows",
+      "customType": "regex",
+      "fileMatch": ["^\\.github/workflows/.*\\.yml$"],
+      "matchStrings": [
+        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+\\w+:\\s*'(?<currentValue>[^']+)'"
+      ],
+      "datasourceTemplate": "{{datasource}}"
     }
   ]
 }
