apps/bootstrap/appsets/services.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: services
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=zero"]
  generators:
    - git:
        repoURL: https://github.com/Starktastic-Homelab/platform.git
        revision: HEAD
        files:
          - path: "apps/services/**/app.yaml"
  template:
    metadata:
      name: "{{.name}}"
      namespace: argocd
      finalizers: ["resources-finalizer.argocd.argoproj.io"]
      annotations:
        argocd.argoproj.io/sync-wave: '{{ .syncWave | default "5" }}'
        notifications.argoproj.io/subscribe.on-sync-failed.ntfy: ""
    spec:
      project: default
      sources: []
      destination:
        server: https://kubernetes.default.svc
        namespace: "{{ .namespace }}"
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true
  templatePatch: |
    spec:
      sources:
        - repoURL: '{{ dig "chart" "repo" "https://bjw-s-labs.github.io/helm-charts" . }}'
          chart: '{{ dig "chart" "name" "app-template" . }}'
          targetRevision: '{{ dig "chart" "version" "4.6.2" . }}'
          helm:
            valueFiles:
              - $values/apps/templates/common.yaml
              - $values/{{.path.path}}/values.yaml
        - repoURL: https://github.com/Starktastic-Homelab/platform.git
          targetRevision: HEAD
          ref: values
        {{- if dig "ingress" "enabled" false . }}
        - repoURL: https://github.com/Starktastic-Homelab/platform.git
          targetRevision: HEAD
          path: apps/templates/ingress-chart
          helm:
            valueFiles:
              - $values/{{.path.path}}/app.yaml
        {{- end }}
        - repoURL: https://github.com/Starktastic-Homelab/platform.git
          targetRevision: HEAD
          path: '{{.path.path}}/manifests'

apps/bootstrap/appsets/services.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: services
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=zero"]
  generators:
    - git:
        repoURL: https://github.com/Starktastic-Homelab/platform.git
        revision: HEAD
        files:
          - path: "apps/services/**/app.yaml"
  template:
    metadata:
      name: "{{.name}}"
      namespace: argocd
      finalizers: ["resources-finalizer.argocd.argoproj.io"]
      annotations:
        argocd.argoproj.io/sync-wave: '{{ .syncWave | default "5" }}'
        notifications.argoproj.io/subscribe.on-sync-failed.ntfy: ""
    spec:
      project: default
      sources: []
      destination:
        server: https://kubernetes.default.svc
        namespace: "{{ .namespace }}"
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true
  templatePatch: |
    {{- $repo := "https://github.com/Starktastic-Homelab/platform.git" }}
    spec:
      sources:
        - repoURL: '{{ dig "chart" "repo" "https://bjw-s-labs.github.io/helm-charts" . }}'
          chart: '{{ dig "chart" "name" "app-template" . }}'
          targetRevision: '{{ dig "chart" "version" "4.6.2" . }}'
          helm:
            valueFiles:
              - $values/apps/templates/common.yaml
              - $values/{{.path.path}}/values.yaml
        - repoURL: {{ $repo }}
          targetRevision: HEAD
          ref: values
        {{- if dig "ingress" "enabled" false . }}
        - repoURL: {{ $repo }}
          targetRevision: HEAD
          path: apps/templates/ingress-chart
          helm:
            valueFiles:
              - $values/{{.path.path}}/app.yaml
        {{- end }}
        - repoURL: {{ $repo }}
          targetRevision: HEAD
          path: '{{.path.path}}/manifests'

apps/bootstrap/appsets/services.yaml (diff)
@@ -36,6 +36,7 @@ spec:
           - CreateNamespace=true
           - ServerSideApply=true
   templatePatch: |
+    {{- $repo := "https://github.com/Starktastic-Homelab/platform.git" }}
     spec:
       sources:
         - repoURL: '{{ dig "chart" "repo" "https://bjw-s-labs.github.io/helm-charts" . }}'
@@ -45,17 +46,17 @@ spec:
             valueFiles:
               - $values/apps/templates/common.yaml
               - $values/{{.path.path}}/values.yaml
-        - repoURL: https://github.com/Starktastic-Homelab/platform.git
+        - repoURL: {{ $repo }}
           targetRevision: HEAD
           ref: values
         {{- if dig "ingress" "enabled" false . }}
-        - repoURL: https://github.com/Starktastic-Homelab/platform.git
+        - repoURL: {{ $repo }}
           targetRevision: HEAD
           path: apps/templates/ingress-chart
           helm:
             valueFiles:
               - $values/{{.path.path}}/app.yaml
         {{- end }}
-        - repoURL: https://github.com/Starktastic-Homelab/platform.git
+        - repoURL: {{ $repo }}
           targetRevision: HEAD
           path: '{{.path.path}}/manifests'
