apps/services/operations/ntfy/values.yaml (before)
controllers:
  main:
    annotations:
      reloader.stakater.com/auto: "true"
    containers:
      main:
        image:
          repository: binwiederhier/ntfy
          tag: v2.16.0
          digest: sha256:115357a63dd35e3d08ad03c93ade7d7eef63761726572b809da13f2999f1958f

        args: ["serve"]

        env:
          NTFY_BASE_URL: "https://ntfy.starktastic.net"
          NTFY_BEHIND_PROXY: "true"
          NTFY_UPSTREAM_BASE_URL: "https://ntfy.sh"
          NTFY_ENABLE_LOGIN: "true"
          NTFY_AUTH_DEFAULT_ACCESS: "deny-all"
          NTFY_AUTH_FILE: "/var/lib/ntfy/user.db"
          NTFY_CACHE_FILE: "/var/cache/ntfy/cache.db"
          NTFY_ATTACHMENT_CACHE_DIR: "/var/cache/ntfy/attachments"
          NTFY_WEB_PUSH_FILE: "/var/lib/ntfy/webpush.db"

        envFrom:
          - secretRef:
              name: ntfy-webpush-secret
              optional: true

persistence:
  config:
    enabled: true
    accessMode: ReadWriteMany
    storageClass: "nfs-pv"
    size: 100Mi
    globalMounts:
      - path: /var/lib/ntfy

  cache:
    enabled: true
    accessMode: ReadWriteMany
    storageClass: "nfs-pv"
    size: 5Gi
    globalMounts:
      - path: /var/cache/ntfy

service:
  main:
    controller: main
    ports:
      http:
        port: 80

ingressPreset:
  enabled: true
  type: public
  host: ntfy.starktastic.net
  service:
    name: ntfy
    port: 80
  auth: false

apps/services/operations/ntfy/values.yaml (after)
controllers:
  main:
    annotations:
      reloader.stakater.com/auto: "true"
    containers:
      main:
        image:
          repository: binwiederhier/ntfy
          tag: v2.16.0
          digest: sha256:115357a63dd35e3d08ad03c93ade7d7eef63761726572b809da13f2999f1958f

        args: ["serve"]

        env:
          NTFY_BASE_URL: "https://ntfy.starktastic.net"
          NTFY_BEHIND_PROXY: "true"
          NTFY_UPSTREAM_BASE_URL: "https://ntfy.sh"
          NTFY_ENABLE_LOGIN: "true"
          NTFY_AUTH_DEFAULT_ACCESS: "deny-all"
          NTFY_AUTH_FILE: "/var/lib/ntfy/user.db"
          NTFY_CACHE_FILE: "/var/cache/ntfy/cache.db"
          NTFY_ATTACHMENT_CACHE_DIR: "/var/cache/ntfy/attachments"
          NTFY_WEB_PUSH_FILE: "/var/lib/ntfy/webpush.db"

        envFrom:
          - secretRef:
              name: ntfy-webpush-secret
              optional: true

persistence:
  config:
    enabled: true
    accessMode: ReadWriteMany
    storageClass: "nfs-pv"
    size: 100Mi
    globalMounts:
      - path: /var/lib/ntfy

  cache:
    enabled: true
    accessMode: ReadWriteMany
    storageClass: "nfs-pv"
    size: 5Gi
    globalMounts:
      - path: /var/cache/ntfy

service:
  main:
    controller: main
    ports:
      http:
        port: 80

apps/services/operations/ntfy/values.yaml (diff)
@@ -50,12 +50,3 @@ service:
     ports:
       http:
         port: 80
-
-ingressPreset:
-  enabled: true
-  type: public
-  host: ntfy.starktastic.net
-  service:
-    name: ntfy
-    port: 80
-  auth: false
